<view class="lizihao_picture">
<image style="width: 350px; height: 400px; background-color: #eeeeee;" mode="{{mode}}" src="{{src}}"></image>
</view>
<view><text class="lizihao">{{text}}</text></view>
<view><text class="lizihao">年龄：21</text></view>
<view><text class="lizihao">学校：北京工业大学</text></view>
<view><text class="lizihao">专业：计算机科学与技术</text></view>
<view><text class="lizihao">邮箱：924206246@qq.com</text></view>
<view><text class="lizihao">兴趣爱好：游戏 音乐 电影</text></view>
<view class="jx_card">
<view bindtap='audioPlay' class='jx_logo'>
<image  style="width: 150px; height: 120px"src='../sources/bk.jpg'></image>
</view>
</view>