/**app.wxss**/
.lizihao {
  font-family:Georgia, ‘Times New Roman’, Times, serif;
  font-size: 20px;
} 
.page {
    min-height: 100%;
    flex: 1;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    overflow: hidden;
    text-align: center;
}
.jx_card{
    width: 100%;
    height: 295rpx;
    position: relative
}
.jx_logo{
    margin-left: 470rpx;
    margin-top:20rpx;
    width: 200rpx;
    height: 200rpx;
    float: left;
    position: absolute;
}